# My typical yt-dlp settings
# Lines starting with # are just comments

# Use verbose mode for debugging
#-v

# Video and audio quality.
# Aiming for best quality available, limited to 1080p (not ready for 4K)
-f 'bv[height<=1080]+ba'

# Use aria2 to download files
--downloader aria2c
